#======================

[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/home/pi/Logs/koubachiImporter.txt', 'd', 7)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
format=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s  %(levelname)s [%(threadName)s] %(pathname)s:(%(lineno)d)   %(message)s
class=logging.Formatter